{
  "name": "web",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prod": "next build && pnpm start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@hookform/resolvers": "^3.3.4",
    "@material-tailwind/react": "^2.1.9",
    "@next/third-parties": "^14.2.15",
    "@react-pdf/renderer": "^3.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tanstack/react-query": "^4.35.3",
    "@trpc/client": "^10.45.2",
    "@trpc/next": "^10.45.1",
    "@trpc/react": "^9.27.4",
    "@trpc/react-query": "^10.45.1",
    "@trpc/server": "^10.45.2",
    "@uppy/aws-s3": "^3.6.2",
    "@uppy/core": "^3.9.3",
    "@uppy/dashboard": "^3.7.5",
    "@uppy/drag-drop": "^3.0.3",
    "@uppy/file-input": "^3.1.0",
    "@uppy/react": "^3.2.2",
    "@uppy/transloadit": "^3.5.1",
    "@uppy/tus": "^3.5.3",
    "@uppy/url": "^4.1.0",
    "@uppy/xhr-upload": "^4.1.0",
    "axios": "^1.7.7",
    "date-fns": "^3.3.1",
    "date-fns-tz": "^2.0.0",
    "embla-carousel-autoplay": "^8.2.1",
    "embla-carousel-react": "^8.2.1",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "lucide-react": "^0.438.0",
    "next": "14.2.10",
    "next-query-params": "^5.0.0",
    "pdfjs-dist": "^4.8.69",
    "preline": "^2.0.3",
    "quill": "^2.0.2",
    "react": "^18",
    "react-aria": "^3.32.1",
    "react-dom": "^18",
    "react-hook-form": "^7.50.1",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.4.8",
    "react-query": "3",
    "react-quill": "^2.0.0",
    "react-stately": "^3.30.1",
    "react-toastify": "^10.0.4",
    "use-query-params": "^2.2.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20",
    "@types/quill": "^2.0.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
